# qupath-extension-cellpose

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  build_jar.yml  github_release.yml  gradle-publish.yml  gradle.yml  maven.yml  publish-release.yml  publish-snapshot.yml  scijava-maven.yml
QC/: Quality Control-Cellpose.ipynb  run-cellpose-qc.py
Scripts/: Run-Cellpose.groovy  Train-Cellpose-Model.groovy
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/qupath/ext/biop/cellpose/: Cellpose2D.LogParser.html  Cellpose2D.html  CellposeBuilder.html  CellposeExtension.html  CellposeResultListener.html  CellposeSetup.CellposeVersion.html  CellposeSetup.html  OpCreators.ImageNormalizationBuilder.html  OpCreators.PercentileTileOpCreator.html  OpCreators.TileOpCreator.html  OpCreators.ZeroMeanVarianceTileOpCreator.html  OpCreators.html  package-summary.html  package-tree.html
docs/qupath/ext/biop/cmd/: VirtualEnvironmentRunner.EnvType.html  VirtualEnvironmentRunner.html  package-summary.html  package-tree.html
files/: cellpose-omnipose-biop-gpu.yml
src/main/java/qupath/ext/biop/cellpose/: Cellpose2D.java  Cellpose2DTraining.java  CellposeBuilder.java  CellposeExtension.java  CellposeOptions.java  CellposeResultListener.java  CellposeSetup.java  OpCreators.java
src/main/java/qupath/ext/biop/cmd/: VirtualEnvironmentRunner.java
src/main/resources/scripts/: Cellpose_detection_template.groovy  Cellpose_training_template.groovy  Create_Cellpose_training_and_validation_images.groovy  Detect_nuclei_and_cells_using_Cellpose.groovy
